{
  "expo": {
    "name": "QR Door",
    "slug": "qr-door",
    "version": "1.0.0",
    "scheme": "qrdoor",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    // QUITA ESTA LÍNEA → "jsEngine": "jsc",
    "platforms": ["ios", "android"],
   
    "android": {
      "package": "com.yourcompany.qrdoor",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "INTERNET",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "ACCESS_NETWORK_STATE",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
   
    "ios": {
      "bundleIdentifier": "com.yourcompany.qrdoor",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Esta aplicación necesita acceso a la cámara para video llamadas",
        "NSMicrophoneUsageDescription": "Esta aplicación necesita acceso al micrófono para video llamadas",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
   
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21",
            "newArchEnabled": true
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/adaptive-icon.png",
          "color": "#7D1522",
          "sounds": ["./assets/sounds/doorbell.mp3"],
          "mode": "production"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permite a $(PRODUCT_NAME) acceder a tu cámara para video llamadas.",
          "microphonePermission": "Permite a $(PRODUCT_NAME) acceder a tu micrófono para video llamadas.",
          "recordAudioAndroid": true
        }
      ],
    ],
   
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a15c1b1f-ad22-4eb7-bddc-66266cac2cce"
      }
    },
   
    "owner": "jcanepa"
  }
}