{
  "expo": {
    "name": "QR Door",
    "slug": "video-portore",
    "version": "1.0.0",
    "scheme": "qrdoor",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/isologo-gris-claro.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.labs219.qrdoor",
      "newArchEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "CAMERA",
        "INTERNET",
        "VIBRATE",
        "ACCESS_NETWORK_STATE",
        "android.permission.CAMERA"
      ]
    },
    "ios": {
        "bundleIdentifier": "com.labs219.qrdoor",
        "supportsTablet": true,
        "infoPlist": {
          "NSCameraUsageDescription": "Esta aplicación necesita acceso a la cámara para escanear códigos QR.",
          "ITSAppUsesNonExemptEncryption": false,
          "NSAppTransportSecurity": {
            "NSAllowsArbitraryLoads": true
          }
        }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/isologo-color.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permite a $(PRODUCT_NAME) acceder a tu cámara para escanear códigos QR."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/isologo-blanco.png",
          "color": "#d32f2f",
          "defaultChannel": "doorbell",
          "sounds": [
            "./assets/sounds/doorbell.wav"
          ]
        }
      ]
    ],
    "notification": {
      "icon": "./assets/images/isologo-blanco.png",
      "color": "#d32f2f"
    },
    "extra": {
      "eas": {
        "projectId": "c25b3c79-2ed8-4e77-ac3c-211cf738f05e"
      },
      "notification": {
        "sound": "doorbell.wav",
        "channelId": "doorbell"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "josescap1"
  }
}
